This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plainnat.bst
Database file #1: ../references.bib
Warning--I didn't find a database entry for "TODO"
You've used 13 entries,
            2773 wiz_defined-function locations,
            713 strings with 8202 characters,
and the built_in function-call counts, 6653 in all, are:
= -- 618
> -- 382
< -- 12
+ -- 127
- -- 113
* -- 554
:= -- 1038
add.period$ -- 62
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 297
empty$ -- 525
format.name$ -- 138
if$ -- 1412
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 92
num.names$ -- 58
pop$ -- 128
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 212
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 218
(There was 1 warning)
