This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plainnat.bst
Database file #1: ../references.bib
Warning--I didn't find a database entry for "TODO"
You've used 5 entries,
            2773 wiz_defined-function locations,
            647 strings with 6193 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 238
> -- 161
< -- 3
+ -- 53
- -- 48
* -- 235
:= -- 418
add.period$ -- 25
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 106
empty$ -- 197
format.name$ -- 57
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 42
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 78
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 91
(There was 1 warning)
