This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plainnat.bst
Database file #1: ../references.bib
Warning--I didn't find a database entry for "TODO"
Warning--empty year in MaggioniEigenGap
Warning--empty year in MaggioniEigenGap
You've used 13 entries,
            2773 wiz_defined-function locations,
            713 strings with 8215 characters,
and the built_in function-call counts, 6657 in all, are:
= -- 617
> -- 382
< -- 12
+ -- 127
- -- 113
* -- 557
:= -- 1037
add.period$ -- 62
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 297
empty$ -- 525
format.name$ -- 138
if$ -- 1411
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 92
num.names$ -- 58
pop$ -- 133
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 212
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 217
(There were 3 warnings)
